# focus a53c.fie 5
# Version 01.91.8  Feb 27 2001  18:57:00
# SgInfo Version 1.91
# Host: boa.lbl.gov
# PID: 255113

Title ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  13.4801 5.1062 10.4721  90 128.298 90  #  565.695
# Min/MaxLatticeTr  5.1062  14.4148

#AtomTypes  2
#         Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
AtomType  +  Node        Si       8   1.00    0.035   1.340 # e =    14  Z =  14
AtomType  +  NodeBridge  O       16   1.00    0.035   0.660 # e =     8  Z =   8
# F000cal = 239.987  F000mrg = 0  F000mtp = 239.987
# MaxFmrg scaled = 89.996  unscaled = 224.99

Chemistry  MinDistance  Node        Si    Node        Si    2.6
Chemistry  MinDistance  Node        Si    NodeBridge  O     1.4
Chemistry  MinDistance  NodeBridge  O     NodeBridge  O     2.3
MaxPotentialAtoms  24
MaxRecycledAtoms  24

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  200
MinNodeDistance  2.6
MaxNodeDistance  3.6
MinSymNodes  0
MaxSymNodes  12
NodeType  4  *  -6 -3 -1 4 6
MinLoopSize  4
MaxLoopSize  24
EvenLoopSizesOnly  On
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Normal

RandomInitialization    #  0
RandomBlindCalls
FeedBackCycles  1 1 1 1 1 1 1 1 1 1
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  40  16  32  # Resolution xyz 0.337002 0.319138 0.327253
PeakSearchLevel  3
eDensityCutOff  1 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1.19969
FobsMin_d  1.3
FobsScale  0.4 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0.15
OverlapAction  EqualMF2
ReflectionUsage  75 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0.8
MinConsecutiveNodes  0

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#  Site  Label  ScatFact  x  y  z  Occ  Uiso
#  Site  Si4  Si4+   0.00000   0.00000   0.00000    1.00    0.035

#Fobs  208
#  h   k   l       Fobs      Sigma     FWHM
   0   0   1     9.7100     0.0000  0.05000 #   8.37   8.2185  2   0/180   0   1 Sleeping
#                9.7100     0.0000
   2   0  -1    53.1100     0.0000  0.05000 #  10.22   6.7369  2   0/180   0  -1 Sleeping
#               53.1100     0.0000
   2   0   0   180.6900     0.0000  0.05000 #  13.02   5.2896  2   0:180   0   0 Active
#              180.6900     0.0000
   2   0  -2   124.7000     0.0000  0.05000 #  13.42   5.1342  2   0:180   0   0 Active
#              124.7000     0.0000
   1   1   0   169.6500     0.0000  0.05000 #  14.99   4.5986  4   0/180   1   0 Active
#              169.6500     0.0000
   1   1  -1    81.3000     0.0000  0.05000 #  15.08   4.5721  4   0/180   1  -1 Active
#               81.3000     0.0000
   0   0   2   224.9900     0.0000  0.05648 #  16.79   4.1092  2   0:180   0   0 Active
#              224.9900     0.0000
   1   1   1    76.3500     0.0000  0.06374 #  19.08   3.6191  4   0/180   1   1 Active
#               76.3500     0.0000
   1   1  -2    64.0600     0.0000  0.06440 #  19.29   3.5806  4   0/180   1   0 Active
#               64.0600     0.0000
   2   0   1    55.4300     0.0000  0.06483 #  19.42   3.5565  2   0/180   0   1 Sleeping
#               55.4300     0.0000
   2   0  -3   214.8300     0.0000  0.06655 #  19.96   3.4617  2   0/180   0  -1 Active
#              214.8300     0.0000
   4   0  -2   104.1200     0.0000  0.06835 #  20.52   3.3685  2   0:180   0   0 Active
#              104.1200     0.0000
   3   1  -1   119.8700     0.0000  0.06936 #  20.83   3.3185  4   0/180   1  -1 Active
#              119.8700     0.0000
   3   1  -2    97.0700     0.0000  0.06998 #  21.02   3.2888  4   0/180   1   0 Active
#               97.0700     0.0000
   4   0  -1   138.9200     0.0000  0.07301 #  21.95   3.1506  2   0/180   0  -1 Active
#              138.9200     0.0000
   4   0  -3   125.8200     0.0000  0.07458 #  22.43   3.0841  2   0/180   0  -1 Active
#              125.8200     0.0000
   3   1   0   113.0000     0.0000  0.07928 #  23.86   2.9017  4   0/180   1   0 Active
#              113.0000     0.0000
   3   1  -3    32.7400     0.0000  0.08093 #  24.36   2.8431  4   0/180   1  -1 Sleeping
#               32.7400     0.0000
   0   0   3    67.1000     0.0000  0.08404 #  25.30   2.7395  2   0/180   0   1 Sleeping
#               67.1000     0.0000
   1   1   2    21.7400     0.0000  0.08461 #  25.47   2.7214  4   0/180   1   0 Sleeping
#               21.7400     0.0000
   1   1  -3    33.7800     0.0000  0.08548 #  25.73   2.6942  4   0/180   1  -1 Sleeping
#               33.7800     0.0000
   4   0   0    37.8300     0.0000  0.08712 #  26.22   2.6448  2   0:180   0   0 Sleeping
#               37.8300     0.0000
   4   0  -4    67.1200     0.0000  0.08983 #  27.03_  2.5671  2   0:180   0   0 Sleeping
#               80.4182     0.0000
   2   0   2    91.8100     0.0000  0.08990 #  27.05|  2.5651  2   0:180   0   0 Sleeping
#               80.4182     0.0000
   0   2   0   207.1500     0.0000  0.09033 #  27.18   2.5531  2   0:180   0   0 Active
#              207.1500     0.0000
   2   0  -4   152.0200     0.0000  0.09189 #  27.64   2.5112  2   0:180   0   0 Active
#              152.0200     0.0000
   0   2   1    37.7400     0.0000  0.09475 #  28.48   2.4382  4   0/180   0   1 Sleeping
#               37.7400     0.0000
   2   2  -1    47.5700     0.0000  0.09685 #  29.10   2.3874  4   0/180   0  -1 Sleeping
#               47.5700     0.0000
   3   1   1    54.1300     0.0000  0.09710 #  29.18   2.3813  4   0/180   1   1 Active
#               54.1300     0.0000
   5   1  -2    74.5300     0.0000  0.09769 #  29.35   2.3676  4   0/180   1   0 Active
#               74.5300     0.0000
   5   1  -3    60.3700     0.0000  0.09848 #  29.58   2.3496  4   0/180   1  -1 Active
#               60.3700     0.0000
   3   1  -4    50.2200     0.0000  0.09945 #  29.87   2.3276  4   0/180   1   0 Active
#               50.2200     0.0000
   2   2   0    40.7200     0.0000  0.10074 #  30.25   2.2993  4   0:180   0   0 Sleeping
#               40.7200     0.0000
   2   2  -2    73.6900     0.0000  0.10135 #  30.42   2.2860  4   0:180   0   0 Active
#               73.6900     0.0000
   6   0  -3   113.9700     0.0000  0.10328 #  30.99   2.2456  2   0/180   0  -1 Active
#              113.9700     0.0000
   5   1  -1     0.0000     0.0000  0.10518 #  31.54   2.2073  4   0/180   1  -1 Omit
#                0.0000     0.0000
   6   0  -2     0.0000     0.0000  0.10641 #  31.90   2.1832  2   0:180   0   0 Omit
#                0.0000     0.0000
   0   2   2    40.4100     0.0000  0.10717 #  32.12   2.1686  4   0:180   0   0 Sleeping
#               40.4100     0.0000
   5   1  -4     0.0400     0.0000  0.10740 #  32.18   2.1643  4   0/180   1   0 Sleeping
#                0.0400     0.0000
   4   0   1    27.8500     0.0000  0.10775 #  32.28   2.1577  2   0/180   0   1 Sleeping
#               27.8500     0.0000
   6   0  -4    49.9100     0.0000  0.10818 #  32.41   2.1497  2   0:180   0   0 Sleeping
#               49.9100     0.0000
   1   1   3    29.1400     0.0000  0.11001 #  32.93   2.1162  4   0/180   1   1 Sleeping
#               29.1400     0.0000
   1   1  -4    33.8400     0.0000  0.11102 #  33.22   2.0982  4   0/180   1   0 Sleeping
#               33.8400     0.0000
   4   0  -5   134.2400     0.0000  0.11123 #  33.29   2.0944  2   0/180   0  -1 Active
#              134.2400     0.0000
   2   2   1    70.2100     0.0000  0.11241 #  33.62   2.0740  4   0/180   0   1 Active
#               70.2100     0.0000
   2   2  -3    61.5100     0.0000  0.11354 #  33.95_  2.0547  4   0/180   0  -1 Sleeping
#               43.4941     0.0000
   0   0   4     0.0000     0.0000  0.11355 #  33.95|  2.0546  2   0:180   0   0 Sleeping
#               61.5100     0.0000
   4   2  -2    57.2800     0.0000  0.11475 #  34.29   2.0347  4   0:180   0   0 Active
#               57.2800     0.0000
   6   0  -1    95.9000     0.0000  0.11714 #  34.97   1.9963  2   0/180   0  -1 Sleeping
#               95.9000     0.0000
   4   2  -1    82.4400     0.0000  0.11795 #  35.20_  1.9836  4   0/180   0  -1 Active
#               64.4847     0.0000
   2   0   3    55.1400     0.0000  0.11804 #  35.23|  1.9821  2   0/180   0   1 Sleeping
#               91.1952     0.0000
   4   2  -3    38.7800     0.0000  0.11906 #  35.52   1.9667  4   0/180   0  -1 Sleeping
#               38.7800     0.0000
   5   1   0    39.6600     0.0000  0.11985 #  35.74   1.9547  4   0/180   1   0 Sleeping
#               39.6600     0.0000
   2   0  -5   141.6000     0.0000  0.12024 #  35.85_  1.9488  2   0/180   0  -1 Active
#              100.1263     0.0000
   3   1   2     0.0000     0.0000  0.12030 #  35.87|  1.9480  4   0/180   1   0 Active
#               70.8000     0.0000
   6   0  -5   131.4200     0.0000  0.12044 #  35.91   1.9459  2   0/180   0  -1 Active
#              131.4200     0.0000
   3   1  -5    90.2200     0.0000  0.12315 #  36.67_  1.9067  4   0/180   1  -1 Active
#               80.8800     0.0000
   5   1  -5    70.3100     0.0000  0.12325 #  36.70|  1.9053  4   0/180   1  -1 Active
#               80.8800     0.0000
   0   2   3    48.9300     0.0000  0.12598 #  37.47   1.8677  4   0/180   0   1 Active
#               48.9300     0.0000
   4   2   0    38.7900     0.0000  0.12832 #  38.12   1.8369  4   0:180   0   0 Sleeping
#               38.7900     0.0000
   4   2  -4    32.1600     0.0000  0.13041 #  38.70_  1.8102  4   0:180   0   0 Sleeping
#               44.8989     0.0000
   2   2   2    54.7500     0.0000  0.13047 #  38.72|  1.8095  4   0:180   0   0 Sleeping
#               44.8989     0.0000
   7   1  -3    53.8900     0.0000  0.13157 #  39.02   1.7959  4   0/180   1  -1 Active
#               53.8900     0.0000
   2   2  -4    21.9100     0.0000  0.13203 #  39.15   1.7903  4   0:180   0   0 Sleeping
#               21.9100     0.0000
   7   1  -4    20.3700     0.0000  0.13248 #  39.27   1.7849  4   0/180   1   0 Sleeping
#               20.3700     0.0000
   4   0   2    78.6700     0.0000  0.13303 #  39.43   1.7783  2   0:180   0   0 Sleeping
#               78.6700     0.0000
   6   0   0    85.4100     0.0000  0.13430 #  39.78   1.7632  2   0:180   0   0 Sleeping
#               85.4100     0.0000
   4   0  -6   108.4000     0.0000  0.13713 #  40.55   1.7308  2   0:180   0   0 Active
#              108.4000     0.0000
   7   1  -2    49.0400     0.0000  0.13759 #  40.68   1.7257  4   0/180   1   0 Active
#               49.0400     0.0000
   1   1   4    50.5400     0.0000  0.13883 #  41.02_  1.7120  4   0/180   1   0 Sleeping
#               43.6423     0.0000
   6   0  -6    50.1000     0.0000  0.13889 #  41.04|  1.7114  2   0:180   0   0 Sleeping
#               61.7195     0.0000
   1   1  -5    38.6000     0.0000  0.13997 #  41.33   1.6997  4   0/180   1  -1 Sleeping
#               38.6000     0.0000
   7   1  -5    50.6400     0.0000  0.14024 #  41.41_  1.6968  4   0/180   1  -1 Active
#               53.3349     0.0000
   5   1   1    55.9000     0.0000  0.14035 #  41.44|  1.6956  4   0/180   1   1 Active
#               53.3349     0.0000
   6   2  -3    82.6000     0.0000  0.14124 #  41.68   1.6862  4   0/180   0  -1 Active
#               82.6000     0.0000
   8   0  -4    57.1500     0.0000  0.14143 #  41.73   1.6842  2   0:180   0   0 Sleeping
#               57.1500     0.0000
   1   3   0    89.5900     0.0000  0.14179 #  41.83_  1.6805  4   0/180   1   0 Active
#               75.1339     0.0000
   1   3  -1    57.1300     0.0000  0.14191 #  41.86|  1.6792  4   0/180   1  -1 Active
#               75.1339     0.0000
   8   0  -3   158.5600     0.0000  0.14379 #  42.37_  1.6599  2   0/180   0  -1 Active
#              112.1189     0.0000
   6   2  -2     0.0000     0.0000  0.14385 #  42.39|  1.6593  4   0:180   0   0 Active
#               79.2800     0.0000
   5   1  -6    50.6300     0.0000  0.14471 #  42.62   1.6506  4   0/180   1   0 Active
#               50.6300     0.0000
   4   2   1    50.8700     0.0000  0.14498 #  42.69   1.6480  4   0/180   0   1 Active
#               50.8700     0.0000
   6   2  -4    64.9200     0.0000  0.14534 #  42.79_  1.6444  4   0:180   0   0 Active
#               66.3310     0.0000
   0   0   5    95.7600     0.0000  0.14541 #  42.81|  1.6437  2   0/180   0   1 Sleeping
#               93.8062     0.0000
   8   0  -5   110.0900     0.0000  0.14577 #  42.90   1.6402  2   0/180   0  -1 Active
#              110.0900     0.0000
   3   1   3    76.2500     0.0000  0.14769 #  43.42   1.6215  4   0/180   1   1 Active
#               76.2500     0.0000
   4   2  -5    57.4500     0.0000  0.14793 #  43.49   1.6193  4   0/180   0  -1 Active
#               57.4500     0.0000
   1   3   1    37.6700     0.0000  0.14833 #  43.59   1.6155  4   0/180   1   1 Sleeping
#               37.6700     0.0000
   1   3  -2    33.8100     0.0000  0.14870 #  43.69   1.6120  4   0/180   1   0 Sleeping
#               33.8100     0.0000
   2   0   4    45.7200     0.0000  0.14911 #  43.80   1.6082  2   0:180   0   0 Sleeping
#               45.7200     0.0000
   0   2   4    45.7100     0.0000  0.14992 #  44.02   1.6007  4   0:180   0   0 Sleeping
#               45.7100     0.0000
   7   1  -1    59.5500     0.0000  0.15011 #  44.07   1.5989  4   0/180   1  -1 Active
#               59.5500     0.0000
   3   1  -6    32.9700     0.0000  0.15099 #  44.30   1.5908  4   0/180   1   0 Sleeping
#               32.9700     0.0000
   3   3  -1     0.0000     0.0000  0.15154 #  44.45_  1.5858  4   0/180   1  -1 Active
#               83.4850     0.0000
   2   0  -6   166.9700     0.0000  0.15154 #  44.45|  1.5858  2   0:180   0   0 Active
#              118.0656     0.0000
   3   3  -2    57.5800     0.0000  0.15190 #  44.55   1.5826  4   0/180   1   0 Active
#               57.5800     0.0000
   8   0  -2    62.4300     0.0000  0.15272 #  44.76   1.5753  2   0:180   0   0 Sleeping
#               62.4300     0.0000
   6   2  -1    38.0100     0.0000  0.15302 #  44.84   1.5726  4   0/180   0  -1 Sleeping
#               38.0100     0.0000
   2   2   3    91.8600     0.0000  0.15381 #  45.05   1.5657  4   0/180   0   1 Active
#               91.8600     0.0000
   7   1  -6   111.5800     0.0000  0.15435 #  45.20   1.5610  4   0/180   1   0 Active
#              111.5800     0.0000
   2   2  -5    50.4600     0.0000  0.15573 #  45.56_  1.5491  4   0/180   0  -1 Sleeping
#               48.6500     0.0000
   6   2  -5    46.7700     0.0000  0.15591 #  45.61|  1.5476  4   0/180   0  -1 Sleeping
#               48.6500     0.0000
   8   0  -6   144.9500     0.0000  0.15657 #  45.78   1.5421  2   0:180   0   0 Active
#              144.9500     0.0000
   6   0   1   126.1700     0.0000  0.15689 #  45.87   1.5394  2   0/180   0   1 Active
#              126.1700     0.0000
   3   3   0    60.3700     0.0000  0.15767 #  46.07   1.5329  4   0/180   1   0 Active
#               60.3700     0.0000
   3   3  -3   100.3000     0.0000  0.15874 #  46.36   1.5240  4   0/180   1  -1 Active
#              100.3000     0.0000
   1   3   2    82.9000     0.0000  0.16119 #  47.00   1.5044  4   0/180   1   0 Active
#               82.9000     0.0000
   1   3  -3    18.5800     0.0000  0.16178 #  47.15   1.4997  4   0/180   1  -1 Sleeping
#               18.5800     0.0000
   4   0   3    16.0200     0.0000  0.16236 #  47.30   1.4952  2   0/180   0   1 Sleeping
#               16.0200     0.0000
   6   0  -7   100.5000     0.0000  0.16259 #  47.36   1.4934  2   0/180   0  -1 Active
#              100.5000     0.0000
   5   1   2    85.2800     0.0000  0.16584 #  48.21   1.4688  4   0/180   1   0 Active
#               85.2800     0.0000
   4   0  -7    60.0400     0.0000  0.16707 #  48.52_  1.4598  2   0/180   0  -1 Sleeping
#               73.8770     0.0000
   4   2   2    60.4600     0.0000  0.16715 #  48.55|  1.4592  4   0:180   0   0 Active
#               52.2389     0.0000
   8   0  -1   127.2800     0.0000  0.16778 #  48.71   1.4546  2   0/180   0  -1 Active
#              127.2800     0.0000
   6   2   0    34.6800     0.0000  0.16831 #  48.84   1.4508  4   0:180   0   0 Sleeping
#               34.6800     0.0000
   7   1   0    76.9600     0.0000  0.16854 #  48.90   1.4492  4   0/180   1   0 Active
#               76.9600     0.0000
   3   3   1   101.5400     0.0000  0.17003 #  49.28   1.4386  4   0/180   1   1 Active
#              101.5400     0.0000
   5   3  -2    71.2700     0.0000  0.17047 #  49.40_  1.4356  4   0/180   1   0 Active
#               58.7809     0.0000
   9   1  -4    42.7900     0.0000  0.17058 #  49.43|  1.4348  4   0/180   1   0 Active
#               58.7809     0.0000
   4   2  -6    45.8500     0.0000  0.17089 #  49.50_  1.4326  4   0:180   0   0 Active
#               75.9652     0.0000
   5   3  -3    47.2700     0.0000  0.17105 #  49.55|  1.4316  4   0/180   1  -1 Active
#               75.9652     0.0000
   5   1  -7    78.9100     0.0000  0.17110 #  49.56|  1.4312  4   0/180   1  -1 Active
#               75.9652     0.0000
   1   1   5   111.8900     0.0000  0.17120 #  49.59|  1.4305  4   0/180   1   1 Active
#               75.9652     0.0000
   9   1  -5    51.7600     0.0000  0.17163 #  49.69_  1.4276  4   0/180   1  -1 Active
#               52.4647     0.0000
   3   3  -4    53.1600     0.0000  0.17178 #  49.73|  1.4265  4   0/180   1   0 Active
#               52.4647     0.0000
   1   1  -6     0.0000     0.0000  0.17248 #  49.91_  1.4217  4   0/180   1   0 Sleeping
#               45.4528     0.0000
   6   2  -6    64.2800     0.0000  0.17250 #  49.92|  1.4216  4   0:180   0   0 Sleeping
#               45.4528     0.0000
   8   0  -7    85.6300     0.0000  0.17337 #  50.14   1.4157  2   0/180   0  -1 Sleeping
#               85.6300     0.0000
   7   1  -7    72.0400     0.0000  0.17424 #  50.36   1.4099  4   0/180   1  -1 Active
#               72.0400     0.0000
   8   2  -4    50.2900     0.0000  0.17485 #  50.51   1.4059  4   0:180   0   0 Active
#               50.2900     0.0000
   9   1  -3   100.9000     0.0000  0.17579 #  50.75   1.3997  4   0/180   1  -1 Active
#              100.9000     0.0000
   5   3  -1    51.8800     0.0000  0.17614 #  50.84   1.3974  4   0/180   1  -1 Active
#               51.8800     0.0000
   8   2  -3   102.9600     0.0000  0.17703 #  51.07   1.3916  4   0/180   0  -1 Active
#              102.9600     0.0000
   5   3  -4    86.9000     0.0000  0.17787 #  51.28   1.3863  4   0/180   1   0 Active
#               86.9000     0.0000
   0   2   5    87.4700     0.0000  0.17854 #  51.45   1.3820  4   0/180   0   1 Active
#               87.4700     0.0000
   8   2  -5     0.0000     0.0000  0.17888 #  51.53_  1.3799  4   0/180   0  -1 Sleeping
#               28.0651     0.0000
   9   1  -6    39.6900     0.0000  0.17890 #  51.54|  1.3798  4   0/180   1   0 Sleeping
#               28.0651     0.0000
   3   1   4    71.0800     0.0000  0.17921 #  51.61   1.3779  4   0/180   1   0 Active
#               71.0800     0.0000
   1   3   3    55.5200     0.0000  0.17992 #  51.79   1.3734  4   0/180   1   1 Active
#               55.5200     0.0000
   0   0   6    55.9900     0.0000  0.18052 #  51.94_  1.3697  2   0:180   0   0 Sleeping
#               97.1255     0.0000
   1   3  -4    88.6900     0.0000  0.18072 #  51.99|  1.3685  4   0/180   1   0 Active
#               68.6781     0.0000
   2   2   4    61.3600     0.0000  0.18200 #  52.31   1.3607  4   0:180   0   0 Active
#               61.3600     0.0000
   3   1  -7    51.5700     0.0000  0.18299 #  52.56   1.3548  4   0/180   1  -1 Active
#               51.5700     0.0000
   2   0   5    43.6500     0.0000  0.18374 #  52.75   1.3503  2   0/180   0   1 Sleeping
#               43.6500     0.0000
  10   0  -5    46.8500     0.0000  0.18424 #  52.87_  1.3474  2   0/180   0  -1 Sleeping
#               45.9575     0.0000
   2   2  -6     3.1400     0.0000  0.18429 #  52.88|  1.3471  4   0:180   0   0 Sleeping
#               32.4969     0.0000
   6   0   2    64.2000     0.0000  0.18447 #  52.93|  1.3460  2   0:180   0   0 Sleeping
#               45.9575     0.0000
   8   2  -2    54.3100     0.0000  0.18539 #  53.16   1.3406  4   0:180   0   0 Active
#               54.3100     0.0000
  10   0  -4    58.5500     0.0000  0.18618 #  53.35   1.3361  2   0:180   0   0 Sleeping
#               58.5500     0.0000
   2   0  -7    52.6600     0.0000  0.18648 #  53.43   1.3344  2   0/180   0  -1 Sleeping
#               52.6600     0.0000
   9   1  -2    25.4900     0.0000  0.18712 #  53.59   1.3307  4   0/180   1   0 Sleeping
#               25.4900     0.0000
   5   3   0    51.8900     0.0000  0.18792 #  53.78   1.3262  4   0/180   1   0 Active
#               51.8900     0.0000
   3   3   2     0.0000     0.0000  0.18830 #  53.87_  1.3241  4   0/180   1   0 Active
#               67.9708     0.0000
  10   0  -6   130.1200     0.0000  0.18846 #  53.91|  1.3232  2   0:180   0   0 Sleeping
#               96.1253     0.0000
   8   0   0   103.8700     0.0000  0.18860 #  53.95|  1.3224  2   0:180   0   0 Sleeping
#               96.1253     0.0000
   8   2  -6     0.0000     0.0000  0.18904 #  54.06   1.3200  4   0:180   0   0 Omit
#                0.0000     0.0000
   6   2   1   108.5400     0.0000  0.18934 #  54.13   1.3183  4   0/180   0   1 Active
#              108.5400     0.0000
   3   3  -5    76.8900     0.0000  0.19068 #  54.46_  1.3109  4   0/180   1  -1 Active
#               55.1387     0.0000
   5   3  -5    12.9800     0.0000  0.19077 #  54.48|  1.3105  4   0/180   1  -1 Active
#               55.1387     0.0000
   6   0  -8    54.9100     0.0000  0.19131 #  54.61   1.3076  2   0:180   0   0 Sleeping
#               54.9100     0.0000
   9   1  -7    34.6000     0.0000  0.19224 #  54.84   1.3025  4   0/180   1  -1 Sleeping
#               34.6000     0.0000
   7   1   1    60.3500     0.0000  0.19252 #  54.91   1.3010  4   0/180   1   1 Active
#               60.3500     0.0000
  10   0  -3    62.9400     0.0000  0.19424 #  55.33   1.2920  2   0/180   0  -1 Omit
#               62.9400     0.0000
   4   2   3     0.0000     0.0000  0.19457 #  55.41_  1.2902  4   0/180   0   1 Omit
#               39.6970     0.0000
   6   2  -7    56.1400     0.0000  0.19480 #  55.46|  1.2891  4   0/180   0  -1 Omit
#               39.6970     0.0000
   8   0  -8   109.2200     0.0000  0.19587 #  55.72_  1.2835  2   0:180   0   0 Omit
#               87.6837     0.0000
   4   0   4     0.0000     0.0000  0.19607 #  55.77|  1.2825  2   0:180   0   0 Omit
#               87.6837     0.0000
   5   1   3    74.6200     0.0000  0.19625 #  55.81|  1.2816  4   0/180   1   1 Omit
#               62.0017     0.0000
   0   4   0    75.5200     0.0000  0.19725 #  56.06   1.2766  2   0:180   0   0 Omit
#               75.5200     0.0000
   7   3  -3    39.9000     0.0000  0.19791 #  56.21   1.2732  4   0/180   1  -1 Omit
#               39.9000     0.0000
   7   3  -4    21.6800     0.0000  0.19870 #  56.40_  1.2693  4   0/180   1   0 Omit
#               25.7786     0.0000
  10   0  -7    41.4500     0.0000  0.19877 #  56.42|  1.2689  2   0/180   0  -1 Omit
#               36.4565     0.0000
   4   2  -7    68.0100     0.0000  0.19910 #  56.50   1.2673  4   0/180   0  -1 Omit
#               68.0100     0.0000
   7   1  -8    81.0700     0.0000  0.19966 #  56.63_  1.2645  4   0/180   1   0 Omit
#               88.8600     0.0000
   8   2  -1    96.0200     0.0000  0.19979 #  56.67|  1.2639  4   0/180   0  -1 Omit
#               88.8600     0.0000
   0   4   1    61.6000     0.0000  0.20029 #  56.79   1.2614  4   0/180   0   1 Omit
#               61.6000     0.0000
   4   0  -8    70.7200     0.0000  0.20150 #  57.08   1.2556  2   0:180   0   0 Omit
#               70.7200     0.0000
   2   4  -1    78.4200     0.0000  0.20178 #  57.14   1.2542  4   0/180   0  -1 Omit
#               78.4200     0.0000
   5   1  -8   110.7200     0.0000  0.20247 #  57.31   1.2510  4   0/180   1   0 Omit
#              110.7200     0.0000
   7   3  -2    58.3600     0.0000  0.20321 #  57.48   1.2474  4   0/180   1   0 Omit
#               58.3600     0.0000
   1   3   4    88.5200     0.0000  0.20432 #  57.75_  1.2422  4   0/180   1   0 Omit
#               64.1173     0.0000
   9   1  -1    63.8900     0.0000  0.20443 #  57.77|  1.2417  4   0/180   1  -1 Omit
#               64.1173     0.0000
   2   4   0    20.3800     0.0000  0.20460 #  57.81|  1.2409  4   0:180   0   0 Omit
#               64.1173     0.0000
   2   4  -2    32.7300     0.0000  0.20505 #  57.92_  1.2388  4   0:180   0   0 Omit
#               46.1421     0.0000
   8   2  -7     0.0000     0.0000  0.20521 #  57.96|  1.2381  4   0/180   0  -1 Omit
#               46.1421     0.0000
   1   3  -5    43.8100     0.0000  0.20533 #  57.99|  1.2375  4   0/180   1  -1 Omit
#               46.1421     0.0000
   7   3  -5    32.6300     0.0000  0.20558 #  58.05|  1.2364  4   0/180   1  -1 Omit
#               46.1421     0.0000
   5   3   1    81.1800     0.0000  0.20568 #  58.07|  1.2359  4   0/180   1   1 Omit
#               46.1421     0.0000
   1   1   6    55.2400     0.0000  0.20797 #  58.61   1.2255  4   0/180   1   0 Omit
#               55.2400     0.0000
  10   0  -2    82.6700     0.0000  0.20834 #  58.70   1.2239  2   0:180   0   0 Omit
#               82.6700     0.0000
   0   4   2    34.5100     0.0000  0.20943 #  58.95_  1.2191  4   0:180   0   0 Omit
#               59.6593     0.0000
   1   1  -7    97.4000     0.0000  0.20944 #  58.95|  1.2190  4   0/180   1  -1 Omit
#               59.6593     0.0000
   5   3  -6     0.0000     0.0000  0.20963 #  59.00|  1.2182  4   0/180   1   0 Omit
#               59.6593     0.0000
   9   1  -8    55.3500     0.0000  0.21154 #  59.45   1.2098  4   0/180   1   0 Omit
#               55.3500     0.0000
   0   2   6    26.5200     0.0000  0.21220 #  59.60_  1.2070  4   0:180   0   0 Omit
#               32.4601     0.0000
   3   3   3    37.4700     0.0000  0.21236 #  59.63|  1.2064  4   0/180   1   1 Omit
#               32.4601     0.0000
   2   4   1    11.5200     0.0000  0.21350 #  59.90   1.2015  4   0/180   0   1 Omit
#               11.5200     0.0000
   2   4  -3    40.6200     0.0000  0.21440 #  60.11_  1.1977  4   0/180   0  -1 Omit
#               39.7058     0.0000
   7   3  -1    38.7700     0.0000  0.21459 #  60.15|  1.1969  4   0/180   1  -1 Omit
#               39.7058     0.0000
  10   0  -8    37.2300     0.0000  0.21511 #  60.27_  1.1948  2   0:180   0   0 Omit
#              136.0288     0.0000
   8   0   1     1.9500     0.0000  0.21514 #  60.28|  1.1946  2   0/180   0   1 Omit
#              136.0288     0.0000
   4   4  -2     0.0000     0.0000  0.21536 #  60.33|  1.1937  4   0:180   0   0 Omit
#               96.1869     0.0000
   2   2   5    66.1600     0.0000  0.21537 #  60.33|  1.1937  4   0/180   0   1 Omit
#               96.1869     0.0000
   3   3  -6   157.9900     0.0000  0.21540 #  60.34|  1.1935  4   0/180   1   0 Omit
#               96.1869     0.0000
   3   1   5   159.6200     0.0000  0.21556 #  60.38|  1.1929  4   0/180   1   1 Omit
#               96.1869     0.0000
  10   2  -5    16.4600     0.0000  0.21587 #  60.45_  1.1916  4   0/180   0  -1 Omit
#               35.8904     0.0000
   6   2   2    38.7700     0.0000  0.21610 #  60.50|  1.1907  4   0:180   0   0 Omit
#               35.8904     0.0000
  11   1  -5    45.7200     0.0000  0.21613 #  60.51|  1.1905  4   0/180   1  -1 Omit
#               35.8904     0.0000
End

#F000  0
#SysAbsent  0
#Omit  49
#OffGrid  0
#SymEquiv  0
#Active  92
#Sleeping  67

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  34

>Begin ActiveAndSleepingReflections
Min d       = 1.30104
Max sinTovL = 0.384308
Max 2-Theta = 54.9098
Max |h| =  10
Max |k| =   3
Max |l| =   8
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = 1.30104
Max sinTovL = 0.384308
Max 2-Theta = 54.9098
Max |h| =   9
Max |k| =   3
Max |l| =   7
>End ActiveReflections

>Begin OverlapStatistics
8.21848 0 0
6.73693 0 0
5.28958 0 0
5.13419 0 0
4.59856 0 0
4.5721 0 0
4.10924 0 0
3.61906 0 0
3.58064 0 0
3.55653 0 0
3.46167 0 0
3.36847 0 0
3.31851 0 0
3.28882 0 0
3.15062 0 0
3.0841 0 0
2.90167 0 0
2.84313 0 0
2.73949 0 0
2.72143 0 0
2.69418 0 0
2.64479 0 0
2.56709 4.34783 2.64813
2.56506 8.33333 5.15963
2.5531 8 4.83812
2.51121 7.69231 4.62655
2.43816 7.40741 4.52823
2.38741 7.14286 4.41011
2.38134 6.89655 4.28297
2.36764 6.66667 4.11945
2.34963 6.45161 3.99588
2.3276 6.25 3.89859
2.29928 6.06061 3.82312
2.28605 5.88235 3.69372
2.24565 5.71429 3.59951
2.20726 5.55556 3.59951
2.18317 5.40541 3.59951
2.16862 5.26316 3.53556
2.16427 5.12821 3.5355
2.1577 5 3.51398
2.14968 4.87805 3.47608
2.11617 4.7619 3.43284
2.09819 4.65116 3.38396
2.09441 4.54545 3.29101
2.07403 4.44444 3.19909
2.05471 6.52174 4.84548
2.05462 8.51064 5.97625
2.0347 8.33333 5.84685
1.99629 8.16327 5.74275
1.98358 10 7.94678
1.98214 11.7647 9.44406
1.96666 11.5385 9.3152
1.95467 11.3208 9.187
1.9488 12.963 10.7377
1.94799 14.5455 12.8424
1.94585 14.2857 12.5674
1.90673 15.7895 14.8129
1.90535 17.2414 16.9459
1.86774 16.9492 16.693
1.83687 16.6667 16.4979
1.81024 18.0328 17.6128
1.80953 19.3548 18.6983
1.79594 19.0476 18.4072
1.79032 18.75 18.2914
1.78491 18.4615 18.1851
1.77827 18.1818 17.9832
1.76319 17.9104 17.769
1.73084 17.6471 17.5045
1.72566 17.3913 17.2718
1.71197 18.5714 18.239
1.7114 19.7183 18.9094
1.69971 19.4444 18.7175
1.69678 20.5479 19.8419
1.69561 21.6216 20.9356
1.68619 21.3333 20.5023
1.68423 21.0526 20.3566
1.68046 22.0779 21.8178
1.67915 23.0769 23.2264
1.6599 24.0506 24.2447
1.65926 25 25.6396
1.65062 24.6914 25.3416
1.64799 24.3902 25.0491
1.64441 25.3012 26.1605
1.6437 26.1905 26.9266
1.64017 25.8824 26.6027
1.62153 25.5814 26.1666
1.61927 25.2874 25.8474
1.61547 25 25.6423
1.61201 24.7191 25.4609
1.60815 24.4444 25.3397
1.60067 24.1758 25.1009
1.59886 23.913 24.7964
1.59082 23.6559 24.6309
1.58584 24.4681 25.8831
1.58579 25.2632 26.7436
1.58256 25 26.4441
1.57531 24.7423 26.2846
1.57262 24.4898 26.0928
1.56568 24.2424 25.6408
1.56098 24 25.1124
1.54909 24.7525 25.7793
1.54761 25.4902 26.4344
1.54205 25.2427 26.0914
1.53936 25 25.7999
1.53285 24.7619 25.527
1.52403 24.5283 25.0862
1.5044 24.2991 24.7332
1.49975 24.0741 24.6554
1.49523 23.8532 24.622
1.49344 23.6364 24.4147
1.46882 23.4234 24.0707
1.45982 24.1071 24.5313
1.4592 24.7788 25.1731
1.45463 24.5614 24.915
1.45084 24.3478 24.7765
1.44917 24.1379 24.4747
1.43863 23.9316 24.0875
1.4356 24.5763 24.7764
1.4348 25.2101 25.4528
1.43265 25.8333 26.3092
1.43155 26.4463 27.1462
1.43117 27.0492 27.9643
1.43047 27.6423 28.7643
1.42756 28.2258 29.3065
1.42653 28.8 29.8405
1.42171 29.3651 30.2967
1.42157 29.9213 30.747
1.4157 29.6875 30.561
1.40988 29.4574 30.2531
1.40588 29.2308 30.0419
1.3997 29.0076 29.6268
1.39743 28.7879 29.4178
1.39164 28.5714 29.0116
1.38633 28.3582 28.6774
1.38205 28.1481 28.3487
1.37995 28.6765 28.6113
1.37981 29.1971 28.8719
1.37786 28.9855 28.6074
1.37343 28.777 28.4041
1.36975 29.2857 28.8463
1.36848 29.7872 29.4624
1.36072 29.5775 29.2362
1.35476 29.3706 29.0488
1.35032 29.1667 28.9702
1.34739 29.6552 29.172
1.34709 30.137 29.4554
1.34601 30.6122 29.6544
1.34065 30.4054 29.458
1.33614 30.2013 29.3532
1.33439 30 29.2596
1.33073 29.8013 29.1695
1.32621 29.6053 28.9878
1.32412 30.0654 29.5624
1.32323 30.5195 29.9632
1.32239 30.9677 30.3594
1.31997 30.7692 30.3594
1.31828 30.5732 29.9764
1.31094 31.0127 30.4223
1.31049 31.4465 30.8625
1.30755 31.25 30.7656
1.30254 31.0559 30.6443
1.30104 30.8642 30.435
1.292 30.6748 30.327
1.29024 31.0976 30.6375
1.28909 31.5152 30.9452
1.28355 31.9277 31.2819
1.28253 32.3353 31.6153
1.28161 32.7381 32.0813
1.27655 32.5444 31.9487
1.27322 32.3529 31.8098
1.26928 32.7485 32.0009
1.26895 33.1395 32.1353
1.26729 32.948 31.9
1.26455 33.3333 32.5454
1.26389 33.7143 33.1786
1.26142 33.5227 32.9641
1.2556 33.3333 32.8422
1.25423 33.1461 32.5751
1.25096 32.9609 32.2052
1.24744 32.7778 32.0136
1.24224 33.1492 32.4551
1.24169 33.5165 32.8909
1.24092 33.8798 33.321
1.23883 34.2391 33.6272
1.23809 34.5946 33.9306
1.23753 34.9462 34.2313
1.23639 35.2941 34.5292
1.23594 35.6383 34.8244
1.22553 35.4497 34.6374
1.22389 35.2632 34.4988
1.21908 35.6021 34.875
1.21901 35.9375 35.2468
1.21819 36.2694 35.6144
1.20985 36.0825 35.4278
1.20701 36.4103 35.6256
1.20635 36.7347 35.8222
1.2015 36.5482 35.7835
1.19771 36.8687 36.0222
1.19693 37.1859 36.2592
1.19476 37.5 36.6611
1.19463 37.8109 37.0579
1.19371 38.1188 37.6107
1.19365 38.4236 38.1539
1.19355 38.7255 38.6877
1.19289 39.0244 39.2124
1.19162 39.3204 39.4059
1.19067 39.6135 39.5981
1.19053 39.9038 39.7891
>End OverlapStatistics

TMx_xc
  10.58   0.00   0.00
   0.00   5.11   0.00
  -8.35   0.00  10.47
TMx_cx
   0.09  -0.00   0.00
   0.00   0.20   0.00
   0.08  -0.00   0.10

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


# SumFmrg = 10536

MinDistance2Mx
Node        Si     2.600
NodeBridge  O      1.400   2.300

MinOfMD2Mx = 1.400

# Ny = 16  SkipFrom_iy = 4  SkipTo_iy = 13
# Nz = 32  Max_iz = 7

# Grid-points per asymmetric unit = 2890

>Begin WyckoffList
WL  0:      4 *   2  +III => Coordination -
                     Free 0
           (1)
WL  1:      2 *   4  +I+- => Coordination -
                     Free 0
           (1)   (2)
WL  2:     14 *   4  ++I- => Coordination N 4
                     Free 1 =>  0.0000  0.1958  0.0000
           (1)  (-1)
          [0]
WL  3:    638 *   4  ++-I => Coordination N 4
                     Free 2 =>  0.0000  0.1958  0.0000
           (1)  (-1)
          [0]
WL  4:   2232 *   8  ++++ => Coordination N 4
                     Free 3
           (1)  (-1)   (2)  (-2)
          [3]  [2]  [1]  [0]
>End WyckoffList

# Time 101-02-27 18:58:13  0.05  0.03  0.03  0.00  Start of TriaLoop
WoT 0
# FFT: Timing libfftpack(General)

# FFT: Timing libfftpack(General): 0 s

   #C M  CC    R     %D eDmin eDmax Irho3dV   IRius  #U  #A  #T #RC #T
@   0 A 0.367 0.48 22.0  -3.7   4.6     970    -931  20   5  21 0 0
# FFT: Timing libfftpack(Cache)

# FFT: Timing libfftpack(Cache): 0 s

>Begin Framework:0000
*Fw0000
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0000 0.366588 0 1
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T01  0.07717  0.00000  0.28573  4 #  0    6.276    6.359    9.268   4 19 -1 N [3]
T00  0.22610  0.50000  0.33052  4 #  7    8.285    8.919   13.498   4 19 -1 N [3]
T07  0.23486  0.00000  0.96303  4 #  8    3.039    3.349    6.104   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0000
T001 4:1 4:1 6:1 6:1 6:1 6:2
T000 4:1 4:1 6:1 6:1 6:1 6:2
T007 6:1 6:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0000
T001    4   10   22   41   63   85  114  155  199  240
T000    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T001
T007    4   12   25   38   59   90  122  154  188  238
>End coseq

# TopologyInfo:0000 3 : 2 : 2 1
# TD10:0000 933

@   1 F 0.285 0.54 16.1  -3.1   8.3    1897    -250  12   3  18 0 0
# FFT: Timing fftw

# FFT: Timing fftw: 0 s

@   2 A 0.325 0.48  7.8  -3.6   7.6    1970    -226  16   4  24 0 0
# FFT: Timing dxml

# FFT: Timing dxml: 0 s

>Begin Framework:0001
*Fw0001
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0001 0.324801 0 3
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T00  0.08574  0.00000  0.28449  4 #  2    8.792    9.122   15.987   4 19 -1 N [3]
T01  0.21865  0.50000  0.31379  4 #  3    6.908    7.172   10.730   4 19 -1 N [3]
T03  0.23504  0.00000  0.96111  4 #  7    5.097    5.492   10.325   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0001
T000 4:1 4:1 6:1 6:1 6:1 6:2
T001 4:1 4:1 6:1 6:1 6:1 6:2
T003 6:1 6:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0001
T000    4   10   22   41   63   85  114  155  199  240
T001    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
T003    4   12   25   38   59   90  122  154  188  238
>End coseq

# TopologyInfo:0001 3 : 2 : 2 1
# TD10:0001 933

@   3 F 0.287 0.52 11.5  -3.5   8.8    2107    -118  12   3  21 0 0
# FFT: Using libfftpack(General)

>Begin Framework:0002
*Fw0002
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0002 0.287319 0 4
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T00  0.07548  0.00000  0.26973  4 #  0    7.792    8.135   14.620   4 19 -1 N [3]
T01  0.21350  0.50000  0.30404  4 #  5    7.624    8.020   12.213   4 19 -1 N [3]
T02  0.23492  0.00000  0.95737  4 #  8    6.799    7.577   11.086   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0002
T000 4:1 4:1 6:1 6:1 6:1 6:2
T001 4:1 4:1 6:1 6:1 6:1 6:2
T002 6:1 6:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0002
T000    4   10   22   41   63   85  114  155  199  240
T001    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
T002    4   12   25   38   59   90  122  154  188  238
>End coseq

# TopologyInfo:0002 3 : 2 : 2 1
# TD10:0002 933

>Begin Framework:0003
*Fw0003
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0003 0.287319 0 4
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T06  0.17658  0.50000  0.13756  4 #  2    2.524    2.625    4.331   4 18 -1 N [3]
T16  0.13587  0.50000  0.40455  4 #  4    1.510    1.796    1.716   4 19 -1 N [3]
T03  0.14483  0.50000  0.78081  4 #  9    3.628    3.728    5.733   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0003
T006 4:1 4:1 6:1 6:1 6:1 6:2
T016 6:1 6:1 6:1 6:1 6:1 6:2
T003 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0003
T006    4   10   22   41   63   85  114  155  199  240
T016    4   12   25   38   59   90  122  154  188  238
T003    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T006
>End coseq

# TopologyInfo:0003 3 : 2 : 2 1
# TD10:0003 933

@   4 A 0.363 0.47  8.4  -3.1   7.8    2138     -96  16   4  22 0 0
@   5 F 0.367 0.49 49.4  -2.1   8.0    2211     -14   8   2  22 0 0
@   6 A 0.451 0.42  8.4  -3.3   9.3    2150    -170  16   4  18 0 0
@   7 F 0.427 0.46  9.9  -2.2   8.2    2258     -77   8   2  17 0 0
@   8 A 0.438 0.48  5.6  -3.1   9.6    2269     -52  16   4  18 0 0
@   9 F 0.443 0.45  7.2  -3.2   9.1    2093    -180   8   2  19 0 0
@ +10 F 0.444 0.45  1.0  -3.1   9.2    2199    -101   8   2  19 0 0
# Time 101-02-27 18:58:13  0.23  0.22  0.22  0.00
WoT 1
   #C M  CC    R     %D eDmin eDmax Irho3dV   IRius  #U  #A  #T #RC #T
@   0 A 0.290 0.46 38.5  -4.3   4.5     720   -1256  10   3  23 92 1
@   1 F 0.117 0.56 23.9  -3.1  12.0    2843     169   8   2  23 92 1
@   2 A 0.275 0.51  3.3  -3.3   8.8    1936    -286  20   5  21 92 1
@   3 F 0.109 0.54  4.8  -3.0   8.9    2036    -216   8   2  23 92 1
@   4 A 0.217 0.51  4.7  -3.2   8.4    2044    -227  14   4  21 92 1
@   5 F 0.101 0.54  7.3  -3.3   8.5    1980    -281   8   2  22 92 1
@   6 A 0.334 0.49  4.3  -3.4   8.6    2018    -257  18   5  28 92 1
@   7 F 0.140 0.53  7.6  -3.5   9.0    1979    -261   8   2  27 92 1
@   8 A 0.265 0.50  5.5  -5.5   9.6    2053    -393  14   4  24 92 1
@   9 F 0.155 0.53  4.7  -5.0   9.7    2022    -253   8   2  23 92 1
@ +10 F 0.153 0.53  0.0  -5.2   9.8    2080    -357   8   2  23 92 1
# Time 101-02-27 18:58:13  0.43  0.42  0.42  0.00
WoT 2
   #C M  CC    R     %D eDmin eDmax Irho3dV   IRius  #U  #A  #T #RC #T
@   0 A 0.212 0.55 32.8  -3.2   4.3     971   -1075   8   2  18 184 2
@   1 F 0.099 0.56 44.6  -3.7   9.3    1976    -309   8   2  23 184 2
@   2 A 0.298 0.51  2.9  -3.7   8.2    1954    -329  16   4  20 184 2
@   3 F 0.404 0.49 36.2  -3.3   8.2    2044    -242   8   2  21 184 2
>Begin Framework:0004
*Fw0004
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0004 0.404194 184 4
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T00  0.23203  0.50000  0.17402  4 #  0   10.201   10.915   16.887   4 19 -1 N [3]
T01  0.10400  0.50000  0.78497  4 #  2    7.607    7.716   11.100   4 19 -1 N [3]
T09  0.17078  0.50000  0.40630  4 #  9    2.336    2.334    8.832   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0004
T000 4:1 4:1 6:1 6:1 6:1 6:2
T001 4:1 4:1 6:1 6:1 6:1 6:2
T009 6:1 6:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0004
T000    4   10   22   41   63   85  114  155  199  240
T001    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
T009    4   12   25   38   59   90  122  154  188  238
>End coseq

# TopologyInfo:0004 3 : 2 : 2 1
# TD10:0004 933

@   4 A 0.500 0.42  3.0  -3.9  10.2    2329     -86  18   5  20 184 2
>Begin Framework:0005
*Fw0005
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0005 0.499844 184 5
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T09  0.05354  0.50000  0.35201  4 #  4    2.225    2.283    6.007   4 19 -1 N [3]
T13  0.20353  0.50000  0.99924  4 #  7    1.905    1.879    4.371   4 18 -1 N [3]
T10  0.17647  0.00000  0.58649  4 #  9    2.204    2.217    4.054   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0005
T009 4:1 4:1 6:1 6:1 6:1 6:2
T013 6:1 6:1 6:1 6:1 6:1 6:2
T010 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0005
T009    4   10   22   41   63   85  114  155  199  240
T013    4   12   25   38   59   90  122  154  188  238
T010    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T009
>End coseq

# TopologyInfo:0005 3 : 2 : 2 1
# TD10:0005 933

@   5 F 0.173 0.53 39.0  -3.4   9.4    2285     -72  12   3  20 184 2
>Begin Framework:0006
*Fw0006
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0006 0.172733 184 6
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T01  0.20858  0.50000  0.00723  4 #  0    7.419    7.619   13.102   4 19 -1 N [3]
T00  0.05549  0.50000  0.34908  4 #  4    8.176    8.383   11.957   4 19 -1 N [3]
T02  0.17039  0.00000  0.57587  4 #  8    5.536    5.726   13.256   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0006
T001 6:1 6:1 6:1 6:1 6:1 6:2
T000 4:1 4:1 6:1 6:1 6:1 6:2
T002 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0006
T001    4   12   25   38   59   90  122  154  188  238
T000    4   10   22   41   63   85  114  155  199  240
T002    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
>End coseq

# TopologyInfo:0006 3 : 2 : 2 1
# TD10:0006 933

@   6 A 0.345 0.48  4.9  -2.9   8.2    1917    -297  18   5  19 184 2
>Begin Framework:0007
*Fw0007
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0007 0.344794 184 7
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T00  0.05650  0.50000  0.35196  4 #  2    8.511    8.751   13.733   4 19 -1 N [3]
T01  0.21334  0.50000  0.00975  4 #  3    6.946    7.332   10.520   4 19 -1 N [3]
T03  0.16450  0.00000  0.57842  4 #  5    4.860    5.071    9.337   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0007
T000 4:1 4:1 6:1 6:1 6:1 6:2
T001 6:1 6:1 6:1 6:1 6:1 6:2
T003 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0007
T000    4   10   22   41   63   85  114  155  199  240
T001    4   12   25   38   59   90  122  154  188  238
T003    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
>End coseq

# TopologyInfo:0007 3 : 2 : 2 1
# TD10:0007 933

@   7 F 0.174 0.53  6.3  -2.4   8.5    2015    -195  12   3  17 184 2
>Begin Framework:0008
*Fw0008
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0008 0.173512 184 8
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T01  0.21557  0.50000  0.01552  4 #  2    7.181    7.524   12.877   4 19 -1 N [3]
T00  0.05713  0.50000  0.34989  4 #  3    7.847    8.085   11.947   4 19 -1 N [3]
T02  0.16369  0.00000  0.57993  4 #  4    5.927    6.218   10.568   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0008
T001 6:1 6:1 6:1 6:1 6:1 6:2
T000 4:1 4:1 6:1 6:1 6:1 6:2
T002 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0008
T001    4   12   25   38   59   90  122  154  188  238
T000    4   10   22   41   63   85  114  155  199  240
T002    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
>End coseq

# TopologyInfo:0008 3 : 2 : 2 1
# TD10:0008 933

@   8 A 0.329 0.48  6.3  -2.7   7.8    1882    -323  18   5  20 184 2
>Begin Framework:0009
*Fw0009
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0009 0.329161 184 9
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T00  0.05850  0.50000  0.35528  4 #  2    7.960    8.282   13.650   4 19 -1 N [3]
T01  0.21647  0.50000  0.01453  4 #  3    7.017    7.484   10.226   4 19 -1 N [3]
T03  0.16281  0.00000  0.57806  4 #  5    5.084    5.376    9.053   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0009
T000 4:1 4:1 6:1 6:1 6:1 6:2
T001 6:1 6:1 6:1 6:1 6:1 6:2
T003 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0009
T000    4   10   22   41   63   85  114  155  199  240
T001    4   12   25   38   59   90  122  154  188  238
T003    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T000
>End coseq

# TopologyInfo:0009 3 : 2 : 2 1
# TD10:0009 933

@   9 F 0.165 0.53  5.5  -2.4   8.0    1993    -203  12   3  19 184 2
@ +10 F 0.085 0.55 16.6  -2.6   7.6    1898    -297   8   2  22 184 2
# Time 101-02-27 18:58:14  1.23  0.62  0.62  0.00
WoT 3
   #C M  CC    R     %D eDmin eDmax Irho3dV   IRius  #U  #A  #T #RC #T
@   0 A 0.259 0.46 20.8  -3.4   4.8     943    -961  22   6  18 276 3
@   1 F 0.113 0.53 27.1  -2.9   8.7    1763    -456   8   2  23 276 3
>Begin Framework:0010
*Fw0010
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0010 0.113193 276 2
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T07  0.22164  0.50000  0.08228  4 #  0    2.856    2.946    3.598   4 19 -1 N [3]
T04  0.03459  0.00000  0.29241  4 #  3    3.512    3.662    5.413   4 19 -1 N [3]
T12  0.18844  0.50000  0.32759  4 #  5    1.999    1.999    3.562   4 18 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0010
T007 6:1 6:1 6:1 6:1 6:1 6:2
T004 4:1 4:1 6:1 6:1 6:1 6:2
T012 4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0010
T007    4   12   25   38   59   90  122  154  188  238
T004    4   10   22   41   63   85  114  155  199  240
T012    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T004
>End coseq

# TopologyInfo:0010 3 : 2 : 2 1
# TD10:0010 933

@   2 A 0.252 0.46 12.2  -2.8   8.3    1801    -373  14   4  18 276 3
@   3 F 0.085 0.57 41.2  -3.8   8.0    1839    -363   8   2  19 276 3
@   4 A 0.201 0.55  4.7  -3.7   9.3    1865    -403  18   5  19 276 3
@   5 F 0.062 0.57  5.7  -3.6   8.0    1764    -362   8   2  16 276 3
@   6 A 0.255 0.51  4.2  -3.4   8.7    1837    -401  18   5  21 276 3
@   7 F 0.034 0.56 10.2  -3.5   8.8    1965    -245   8   2  19 276 3
@   8 A 0.143 0.52  4.5  -3.2   8.1    1804    -447  16   4  21 276 3
@   9 F 0.029 0.55  7.3  -4.0   8.0    1778    -483   8   2  20 276 3
@ +10 F 0.036 0.55  0.0  -3.1   8.4    1900    -378   8   2  20 276 3
# Time 101-02-27 18:58:14  1.58  0.80  0.80  0.00
WoT 4
>Begin Framework:0011
*Fw0011
ALPO4_53C 1MM. CAPILL. 1.19969 A SI(111) GE(220) KEVEX
Framework 0011 0 368 0
C 1 2/m 1
 13.4801 5.1062 10.4721 90 128.298 90
T16  0.02064  0.00000  0.32302  4 #  1    1.971    2.094    2.372   4 19 -1 N [3]
T18  0.17317  0.50000  0.57992  4 #  2    1.568    1.625    3.239   4 19 -1 N [3]
T03  0.21963  0.00000  0.06624  4 #  4    3.810    3.853    9.668   4 19 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf:0011
T016 4:1 4:1 6:1 6:1 6:1 6:2
T018 4:1 4:1 6:1 6:1 6:1 6:2
T003 6:1 6:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

>Begin coseq:0011
T016    4   10   22   41   63   85  114  155  199  240
T018    4   10   22   41   63   85  114  155  199  240
    N1 to N10 equal those of T016
T003    4   12   25   38   59   90  122  154  188  238
>End coseq

# TopologyInfo:0011 3 : 2 : 2 1
# TD10:0011 933

   #C M  CC    R     %D eDmin eDmax Irho3dV   IRius  #U  #A  #T #RC #T
@   0 A 0.195 0.54 26.9  -4.0   4.8    1092    -911  12   3  22 368 4
@   1 F 0.115 0.56 24.6  -2.8   9.5    2258     -62   8   2  22 368 4
@   2 A 0.184 0.50  2.9  -3.6   8.5    1925    -380  16   4  18 368 4
@   3 F 0.121 0.55  8.3  -2.6   8.3    2000    -267   8   2  19 368 4
@   4 A 0.306 0.50  5.1  -2.9   9.4    2038    -245  18   5  19 368 4
@   5 F 0.168 0.53  4.0  -3.7  10.1    2271     -81   8   2  18 368 4
@   6 A 0.280 0.51  6.7  -3.5   9.7    2026    -307  18   5  22 368 4
@   7 F 0.175 0.53  5.9  -2.8   9.5    2235     -67   8   2  19 368 4
@   8 A 0.271 0.51  5.9  -3.3   9.8    2026    -309  18   5  22 368 4
@   9 F 0.175 0.53  5.9  -2.8   9.5    2235     -67   8   2  19 368 4
@ +10 F 0.172 0.53  0.0  -3.3   9.8    2026    -309   8   2  22 368 4
# Time 101-02-27 18:58:15  2.25  0.97  0.97  0.00
# Time 101-02-27 18:58:15  2.25  0.97  0.97  0.00  End of TriaLoop
#Trials               = 5
#ConvergedPhases      = 4
#NotConvergedPhases   = 1
#FourierTransforms    = 55
#IllPeakInterpolation = 233
#SucPeakInterpolation = 842
#CatchRawPeak         = 6
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 12
#BadTetrahedraFW      = 30
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 0
# MemoryUsed = 43973 267797
# Time 101-02-27 18:58:15  2.25  0.97  0.97  0.00  Exit
# Time Fourier Transform = 0.15 (0.00272727 s / transform)
# Time Framework Search = 0.32
