#
#           This is an example of how a simple DDL dictionary can be 
#           be constructed to stop the ciftbx checker complaining
#           about undefined data names.
#
#           You can add your definitions of your own data names
#           that can appear in CIFs processed by Xtal.
#

data_monoclinic_extension
    _name                       '_monoclinic_extension'       
    _category                     monoclinic
    _type                        char

data_monoclinic_axis
    _name                       '_monoclinic_axis'       
    _category                     monoclinic
    _type                        char

data_monoclinic_setting
    _name                       '_monoclinic_setting'       
    _category                     monoclinic
    _type                        char

data_monoclinic_cellchoice
    _name                       '_monoclinic_cellchoice'       
    _category                     monoclinic
    _type                        char

data_symmetry_space_group_id
    _name                       '_symmetry_space_group_id'    
    _category                     symmetry
    _type                        char

data_symmetry_space_group_name_sch
    _name                       '_symmetry_space_group_name_sch'
    _category                     symmetry
    _type                        char

#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof#eof
