
              ########################################
              #                                      #
              #   CIF generated by the Xtal System   #
              #                                      #
              ########################################

data_global        
 
_audit_creation_method                 Xtal3.7.1
_audit_creation_date                   ? 
_audit_update_record                   ? 

#==============================================================================
#   (Publishing Staff Use Only)

_journal_date_recd_electronic          ?  
_journal_date_to_coeditor              ?
_journal_date_from_coeditor            ?
_journal_date_accepted                 ?
_journal_date_printers_first           ?
_journal_date_printers_final           ?
_journal_date_proofs_out               ?
_journal_date_proofs_in                ?
_journal_coeditor_name                 ?
_journal_coeditor_code                 ?
_journal_coeditor_notes
; ?
;
_journal_techeditor_code               ?
_journal_techeditor_notes
; ?
;
_journal_coden_ASTM                    ?
_journal_name_full                     ?
_journal_year                          ?
_journal_volume                        ?
_journal_issue                         ?
_journal_page_first                    ?
_journal_page_last                     ?
_journal_suppl_publ_number             ?
_journal_suppl_publ_pages              ?

#=======================================================================

# 1. SUBMISSION DETAILS
#----------------------

_publ_contact_author_name              ?    #<< name in format "Smith, X. W."
_publ_contact_author_address                #<< address of contact author
;    ?                                      
;
_publ_contact_author_email             ?
_publ_contact_author_fax               ?
_publ_contact_author_phone             ?

_publ_contact_letter                        #<< contact letter
;    ?                                      
;

_publ_requested_journal                ?    #<< journal name e.g. "Section C"
_publ_requested_category               ?    #<< paper category e.g. "FO" 

 
_publ_section_title                         #<< paper title text
;    ?                                      
;
_publ_section_title_footnote                #<< paper footnote text
;    ?                                      
;

loop_
_publ_author_name
_publ_author_footnote
_publ_author_address                       #<< complete address as text
     ?                                     #<< author name e.g. "Jones, X.W."
     ?                                     #<< footnote otherwise leave as ?
;    ?
;

_publ_section_synopsis                     #<< synopsis if FI,CI,CM,CO papers
;    ?                                     
;
_publ_section_abstract                     #<< abstract text
;    ?                
;
_publ_section_comment                      #<< scientific commentary text 
;    ?               
;
_publ_section_acknowledgements             #<< acknowledgements text 
;    ?                        
;
_publ_section_references                   #<< references text
;    ?                  
;
_publ_section_figure_captions              #<< figure captions
;    ?                       
;


#=======================================================================
#  Data block for single structure (one for each study in the paper)
#=======================================================================


data_?                        #<< datablock code e.g. "data_II"


# 2. EXPERIMENTAL DATA
#---------------------


_publ_section_exptl_prep      #<< material & crystal preparation text
;    ?                        
;

_publ_section_exptl_refinement                #<< crystallographic methods used 
;    ?                        
;

_chemical_formula_sum                  ?
_chemical_formula_moiety               ?
_chemical_formula_weight               ?
_chemical_melting_point                ?

_symmetry_cell_setting                 ?            #<< use NfA code
_symmetry_space_group_name_H-M         ?
_symmetry_space_group_name_Hall        ?
    
loop_
_symmetry_equiv_pos_as_xyz  
     ?                        #<< enter ALL symops including "x,y,z"

_cell_length_a                         ?
_cell_length_b                         ?
_cell_length_c                         ?
_cell_angle_alpha                      ?
_cell_angle_beta                       ?
_cell_angle_gamma                      ?
_cell_volume                           ?
_cell_formula_units_Z                  ?

_exptl_crystal_density_diffrn          ?
_exptl_crystal_density_meas            ?
_exptl_crystal_density_method          ?
_diffrn_radiation_type                 ?
_diffrn_radiation_wavelength           ?

_cell_measurement_reflns_used          ?
_cell_measurement_theta_min            ?
_cell_measurement_theta_max            ?
_cell_measurement_temperature          ?

_exptl_absorpt_coefficient_mu          ?
_exptl_crystal_description             ?
_exptl_crystal_size_max                ?
_exptl_crystal_size_mid                ?
_exptl_crystal_size_min                ?
_exptl_crystal_size_rad                ?
_exptl_crystal_colour                  ?            #<< use NfA code

_diffrn_measurement_device_type        ?
_diffrn_measurement_method             ? 
_diffrn_detector_area_resol_mean       ?

_exptl_absorpt_correction_type         ?
_exptl_absorpt_process_details         ?
_exptl_absorpt_correction_T_min        ?
_exptl_absorpt_correction_T_max        ?

_diffrn_reflns_number                  ?
_reflns_number_total                   ?
_reflns_Friedel_coverage               ?          
_reflns_number_gt                      ?
_reflns_threshold_expression           ?

_diffrn_reflns_theta_max               ?
_diffrn_reflns_theta_full              ?
_diffrn_measured_fraction_theta_max    ?
_diffrn_measured_fraction_theta_full   ?
_diffrn_reflns_av_R_equivalents        ? 
_diffrn_reflns_limit_h_min             ?
_diffrn_reflns_limit_h_max             ?
_diffrn_reflns_limit_k_min             ?
_diffrn_reflns_limit_k_max             ?
_diffrn_reflns_limit_l_min             ?
_diffrn_reflns_limit_l_max             ?
_diffrn_standards_number               ?
_diffrn_standards_interval_count       ?
_diffrn_standards_interval_time        ?            #<< do not append units 
_diffrn_standards_decay_%              ?            #<< do not append %


_refine_ls_structure_factor_coef       ?            #<< use NfA code 
_refine_ls_R_factor_gt                 ?
_refine_ls_wR_factor_ref               ?
_refine_ls_goodness_of_fit_ref         ?
_refine_ls_number_reflns               ?
_refine_ls_number_parameters           ?
_refine_ls_weighting_scheme            ?
_refine_ls_weighting_details           ?
_refine_ls_hydrogen_treatment          ?            #<< use NfA code 
_refine_ls_shift/su_max                ?
_refine_diff_density_min               ?
_refine_diff_density_max               ?
    
_refine_ls_extinction_method           ? 
_refine_ls_extinction_coef             ?
_refine_ls_abs_structure_details       ?
_refine_ls_abs_structure_Flack         ?


# 3. Information for the "methods" section
#-----------------------------------------

_computing_data_collection             ?
_computing_cell_refinement             ?
_computing_data_reduction              ?
_computing_structure_solution          ?
_computing_structure_refinement        ?
_computing_molecular_graphics          ?
_computing_publication_material        ?


# 4. Supplementary data for validation and tables
#------------------------------------------------

loop_            
_atom_type_symbol
_atom_type_description
_atom_type_oxidation_number
_atom_type_number_in_cell
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
       ?  ?  ?  ?  ?  ?  ? 
 
loop_
_atom_site_label  
_atom_site_fract_x  
_atom_site_fract_y 
_atom_site_fract_z
_atom_site_U_iso_or_equiv 
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_calc_attached_atom 
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
     ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
     ?  ?  ?  ?  ?  ?  ? 


# 5. Molecular Geometry
#----------------------

loop_
_geom_bond_atom_site_label_1 
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1 
_geom_bond_site_symmetry_2
_geom_bond_distance 
_geom_bond_publ_flag                 #<< enter y(es) for value to be published
     ?  ?  ?  ?  ?  ? 

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1 
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle               
_geom_angle_publ_flag                #<< enter yes for value to be published
     ?  ?  ?  ?  ?  ?  ?  ? 

loop_
_geom_torsion_atom_site_label_1 
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1 
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion 
_geom_torsion_publ_flag              #<< enter yes for value to be published
     ?  ?  ?  ?  ?  ?  ?  ?  ?  ?    

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_D
_geom_hbond_site_symmetry_H
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag               #<< enter yes for value to be published
      ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  


#--------------------------------------------------------------------------
#      Special items requested by author for inclusion in paper
#--------------------------------------------------------------------------

loop_
_publ_manuscript_incl_extra_item
_publ_manuscript_incl_extra_defn
                       ?  ?

#--------------------------------------------------------------------------
#       Items which are non-mandatory for Acta C submissions
#--------------------------------------------------------------------------

loop_
_geom_contact_atom_site_label_1   
_geom_contact_atom_site_label_2  
_geom_contact_distance          
_geom_contact_site_symmetry_1  
_geom_contact_site_symmetry_2 
_geom_contact_publ_flag      
                          ?  ?  ?  ?  ?  ? 

_atom_sites_solution_primary           ?
_atom_sites_solution_secondary         ?
_atom_sites_solution_hydrogens         ?

_geom_special_details                  ? 


_cell_special_details               
;      ?
;

_exptl_special_details             
;      ?
;

_diffrn_special_details
;      ?
;

_chemical_compound_source              ?  
_chemical_name_systematic              ? 
_chemical_name_common                  ?
_chemical_formula_analytical           ?        
_chemical_formula_structural           ?   

_exptl_crystal_F_000                   ?  

loop_
_diffrn_standard_refln_index_h       
_diffrn_standard_refln_index_k      
_diffrn_standard_refln_index_l     
                         ?  ?  ?        
loop_
_diffrn_attenuator_code                                            
_diffrn_attenuator_scale  
                         ?  ? 

_reflns_limit_h_min                    ?                
_reflns_limit_h_max                    ?               
_reflns_limit_k_min                    ?                
_reflns_limit_k_max                    ?               
_reflns_limit_l_min                    ?                
_reflns_limit_l_max                    ?               
_reflns_number_observed                ?
_reflns_d_resolution_high              ?            
_reflns_d_resolution_low               ?            

_diffrn_reflns_av_sigmaI/netI          ?      
_diffrn_reflns_theta_min               ?     
_diffrn_reflns_reduction_process       ?    

_diffrn_ambient_temperature            ?   
_diffrn_radiation_source               ?  
_diffrn_radiation_monochromator        ? 
_diffrn_radiation_detector             ?

_refine_ls_extinction_expression       ?
_refine_ls_matrix_type                 ?  
_refine_ls_number_restraints           ? 
_refine_ls_number_constraints          ?
_refine_ls_R_factor_all                ?  
_refine_ls_wR_factor_all               ? 
_refine_ls_goodness_of_fit_all         ?
_refine_ls_shift/su_mean               ? 

 

#==========================================================================
#       Structure Factor lists should be submitted as separate files
#==========================================================================

#data_<structure> # but for xtal use the refln data is needed in same block

loop_
_refln_index_h                                          
_refln_index_k                                          
_refln_index_l                                          
_refln_F_meas                                          
_refln_F_calc                                          
_refln_F_sigma                                          
_refln_F_squared_meas                                          
_refln_F_squared_calc                                          
_refln_F_squared_sigma                                          
_refln_observed_status                                             
               ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  


#-end-end-end-end-end-end-end-end-end-end-end-end-end-end-end-end-end-end

